@import "_nullstyle";
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap");
@font-face {
  font-family: "Circe";
  src: url("/fonts/Circe-Light.ttf") format("truetype");
  font-style: normal;
  font-weight: 300;
}
@font-face {
  font-family: "Circe";
  src: url("/fonts/Circe-Regular.ttf") format("truetype");
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: "Circe";
  src: url("/fonts/Circe-Bold.ttf") format("truetype");
  font-style: light;
  font-weight: 700;
}
.body {
  font-family: Circe;
  &__lock {
    overflow: hidden;
  }
}

.container {
  margin: 0 auto;
  width: 1140px;
  @media screen and (max-width: 1200px) {
    width: 90%;
  }
  &-flex {
    display: flex;
  }
}

.header {
  background-color: #f6f6f6;
  display: flex;
  align-content: space-between;

  &__logo {
    margin: 20px 30px 7px 0;
    justify-content: flex-start;
  }
  &__discription {
    padding: 25px 0 25px 30px;
    margin: 15px 0;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 400;

    color: #000000;
    max-width: 320px;
    border-left: 1px solid #dddddd;
    @media screen and (max-width: 625px) {
      display: none;
    }
  }

  &__contacts {
    text-align: right;
    justify-items: center;
    justify-content: flex-end;
    display: inline;
    align-self: center;
    margin-left: auto;
    margin-right: 20px;
  }
  &__number {
    font-family: Roboto Condensed;
    font-size: 30px;
    font-weight: 400;
    color: #000000;
    & span {
      color: #dc1344;
    }
    @media screen and (max-width: 950px) {
      font-size: 20px;
    }
  }
  &__mail {
    font-size: 14px;
    font-weight: 400;
    color: #000000;
  }
  &__button {
    display: inline-block;
    align-self: center;
    text-align: right;
    margin-right: 0;
    padding: 19px 25px;
    font-size: 20px;
    font-weight: 300;
    color: #ffffff;
    background-color: #dc1344;
    border: 3px solid #dc1344;
    border-radius: 30px;
    @media screen and (max-width: 930px) {
      text-align: center;
    }
    @media screen and (max-width: 485px) {
      display: none;
    }
  }
  &-footer {
    margin-top: 105px;
    background-color: #ffffff;
    margin-bottom: 17px;
    @media screen and (max-width: 674px) {
      margin-top: 330px;
    }
  }
}

.menu {
  display: flex;

  &__list {
    position: relative;
    display: flex;
    margin: 0 auto;
    justify-content: center;
    @media screen and (max-width: 750px) {
      display: none;
    }
    &__show {
      text-align: left;
      position: fixed;
      margin: 180px 0 0 0;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      font-size: 50px;
      z-index: 25;
      font-weight: 700;
      background-color: white;
      display: block;
      @media screen and (min-width: 750px) {
        display: none;
      }
    }
  }
  &__item {
    margin-right: 50px;
    @media screen and (max-width: 1200px) {
      margin-right: 20px;
    }
    @media screen and (max-width: 1029px) {
      margin: 10px 10px 0px 0;
      text-align: center;
      align-items: center;
      display: -webkit-flex;
    }
  }

  &__link {
    font-size: 14px;
    line-height: 60px;
    font-weight: 700;
    color: #000000;
    padding-bottom: 17px;

    &:hover {
      border-bottom: 3px solid #dc1344;
      @media screen and (max-width: 1029px) {
        border-bottom: none;
        color: #dc1344;
      }
    }
    @media screen and (max-width: 1029px) {
      line-height: 20px;

      justify-content: center;
    }
    @media screen and (max-width: 750px) {
      font-size: 18px;
    }
  }
  &__toggle {
    width: 100%;
    text-align: left;
    -webkit-align-items: center;
    align-items: center;
    height: 60px;
    display: flex;
    font-size: 20px;
    font-weight: 700;

    background: url(/img/icons8-menu-50.png) right no-repeat;

    cursor: pointer;
    display: none;
    @media screen and (max-width: 750px) {
      display: flex;
    }
  }
  &__toggle-active {
    background: url(/img/icons8-delete-50.png) right no-repeat;
    z-index: 39;
    cursor: pointer;
    display: none;
    @media screen and (max-width: 750px) {
      display: flex;
    }
  }
}

.title {
  position: relative;
  background: url(/img/title_back.jpg) center no-repeat;
  @media screen and (max-width: 575px) {
    height: 100%;
  }
  .container {
    display: block;
  }
  &__head {
    margin: 0 auto;
    padding-top: 100px;
    font-size: 60px;
    font-weight: 700;
    color: #ffffff;
    text-align: center;
    max-width: 1050px;
    @media screen and (max-width: 485px) {
      font-size: 40px;
    }
  }
  &__sub {
    margin-top: 15px;
    font-family: Roboto Condensed;
    font-size: 25px;
    text-align: center;
    font-weight: 400;
    color: #ffffff;
    padding-bottom: 240px;
    @media screen and (max-width: 485px) {
      font-size: 20px;
    }
  }
}
.calculation {
  margin: auto;
  position: absolute;
  top: 350px;
  left: 0;

  right: 0;
  text-align: center;
  width: 1140px;
  background-color: #ffe01d;
  @media screen and (max-width: 1150px) {
    display: flex;
    flex-direction: column;
    width: 90%;
  }
  @media screen and (max-width: 574px) {
    top: 400px;
  }
  &__head {
    padding: 33px 0 27px 0;
    font-size: 25px;
    line-height: 20px;
    font-weight: 400;
    color: #000000;
  }
  &__form {
    display: block;
    padding-bottom: 33px;
  }
  &__input {
    position: relative;
    width: 281px;
    border: 1px solid #a7a7a7;
    border-radius: 4px;
    padding: 23px 0 23px 22px;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    color: #8a8a8a;
    margin: 0 5px 0 10px;

    @media screen and (max-width: 1150px) {
      margin-right: 10px;
      margin-bottom: 10px;
    }
  }

  &__submit {
    display: inline-block;
    font-size: 20px;
    margin-left: 7px;
    padding: 18px 60px;
    font-weight: 400;
    color: #ffffff;
    border-radius: 5px;
    background-color: #dc1344;
    @media screen and (max-width: 994px) {
      width: 281px;
      margin: 0 5px 0 10px;
    }
  }

  &-bottom {
    top: 190px;
    @media screen and (max-width: 640px) {
      top: 240px;
    }
    @media screen and (max-width: 485px) {
      top: 230px;
    }
  }
  &-footer {
    top: 180px;
    @media screen and (max-width: 674px) {
      top: 260px;
    }
  }
}

.delivery {
  background-color: #f6f6f6;
  padding-bottom: 80px;

  &__title {
    text-align: center;
    padding-top: 95px;
    font-size: 30px;
    line-height: 60px;
    font-weight: 700;
    text-transform: uppercase;
    color: #000000;
    @media screen and (max-width: 575px) {
      padding-top: 395px;
    }
  }

  &__cards {
    justify-content: space-between;
    margin-top: 55px;
    display: flex;
    @media screen and (max-width: 890px) {
      flex-wrap: wrap;
      align-content: center;
      justify-content: center;
    }
  }
}
.card {
  width: 231px;
  margin: 10px 5px 0 5px;
  &__logo {
    display: block;
    margin: 0 auto;
  }
  &__title {
    margin-top: 20px;
    text-align: center;
    font-size: 25px;
    font-weight: 700;
    color: #000000;
  }
  &__discription {
    max-width: 280px;
    margin-top: 13px;
    text-align: center;
    font-size: 16px;
    line-height: 18px;
    font-weight: 300;
    color: #737373;
  }
}

.cars {
  .container {
    display: block;
  }
  &__title {
    text-align: center;
    padding-top: 55px;
    font-size: 30px;
    line-height: 60px;
    font-weight: 700;
    text-transform: uppercase;
    color: #000000;
  }
  &__choice {
    margin-top: 38px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;

    @media screen and (max-width: 1200px) {
    }
  }
  &__post {
    text-align: center;
    font-size: 20px;
    font-weight: 300;
    color: #000000;
    margin-bottom: 55px;
  }
}

.car {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-items: center;

  width: 22%;
  margin: 0 10px 15px;
  background-color: #f6f6f6;
  @media screen and (max-width: 1200px) {
    width: 30.3%;
  }
  @media screen and (max-width: 805px) {
    width: 44%;
  }
  @media screen and (max-width: 576px) {
    width: 100%;
    margin: 0 15px 10px 15px;
  }

  &__photo {
    width: 100%;
  }
  &__icon {
    width: 100%;
  }
  &__name {
    height: 60px;
    padding: 12px 0;
    align-items: center;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    color: #000000;
    background-color: #ffe01d;
  }
  &__discription {
    margin: 0 auto;
    max-width: 200px;
    padding-top: 22px;
    vertical-align: top;
    text-align: center;
    font-size: 16px;
    line-height: 18px;
    font-weight: 300;
    color: #000000;
    flex: 1 1 auto;
  }
  &__button {
    margin: 25px auto;
    width: 213px;
    display: inline;
    text-align: center;
    padding: 20px 20px;
    font-size: 20px;
    font-weight: 400;
    color: #000000;
    border: 2px solid #dc1344;
    border-radius: 4px;
    &:hover {
      background-color: #dc1344;
    }
  }
}

.search {
  position: relative;
  background: url(/img/search_back.jpg) center no-repeat;
  .container {
    display: block;
  }

  &__head {
    text-align: center;
    font-size: 39px;
    padding-top: 60px;
    font-weight: 700;
    color: #ffffff;
  }
  &__sub {
    margin: 16px 0 0 0;
    font-family: "Roboto Condensed";
    font-size: 25px;
    text-align: center;
    font-weight: 400;
    color: #ffffff;
    padding-bottom: 150px;
  }
  &-bottom {
    background-image: none;
    background-color: #1e2136;
  }
}

.stages {
  .container {
    display: block;
  }
  &__titile {
    text-align: center;
    font-size: 30px;
    margin-top: 135px;
    font-weight: 700;
    text-transform: uppercase;
    color: #000000;
    @media screen and (max-width: 575px) {
      padding-top: 175px;
    }
    @media screen and (max-width: 674px) {
      padding-top: 230px;
    }
  }
  &__discription {
    display: flex;

    margin-top: 20px;

    justify-content: space-between;
    :nth-child(1) {
      margin-left: 20px;
      @media screen and (max-width: 1200px) {
        margin-left: unset;
      }
    }
    :nth-child(4) {
      margin-right: 20px;
      @media screen and (max-width: 1200px) {
        margin-left: unset;
      }
    }
  }
  &__discription-item {
    text-align: center;
    max-width: 190px;
    @media screen and (max-width: 400px) {
      font-size: 12px;
      padding-left: 8px;
    }
  }
  .stage {
    display: flex;
    align-items: center;
    margin: 0 auto;
    margin-top: 40px;
    justify-content: center;
    @media screen and (max-width: 1200px) {
      width: 85%;
    }
    &__circle {
      display: inline;
      font-size: 30px;

      font-weight: 700;
      text-transform: uppercase;
      color: #ffffff;
      border: 1px solid #dc1344;
      border-radius: 50%;
      background-color: #dc1344;
      padding: 10px 19px;
    }
    &__lane {
      border: 1px solid #dc1344;
      width: 240px;
      height: 0;
      margin: 0px 5px 0 5px;
    }
  }
}

.revievs {
  margin-top: 70px;
  background: url(/img/backrevievs.png);
  &__title {
    padding-top: 60px;
    font-size: 30px;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    color: #000000;
  }
}

.slider {
  margin-top: 20px;
  position: relative;
  align-items: center;
  padding-bottom: 75px;

  &__item {
    width: 245px;
  }
  &__image {
    width: 245px;
    margin: auto;
  }
}

.slick-arrow {
  position: absolute;
  top: 35%;
  z-index: 100;
  font-size: 0;
  width: 57px;
  height: 57px;
}

.slick-arrow.slick-prev {
  left: -30px;

  background: url(/img/arrow.png) center no-repeat;
  border: 1px solid #dc1344;
  border-radius: 50%;
  padding: 19px;
  background-color: #dc1344;
  z-index: 350;
  box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.34);
}

.slick-arrow.slick-next {
  right: -30px;
  background: url(/img/arrowright.png) center no-repeat;
  border: 1px solid #dc1344;
  border-radius: 50%;
  padding: 19px;
  background-color: #dc1344;
  z-index: 350;
  box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.34);
  @media screen and (max-width: 1200px) {
    right: -20px;
  }
}

.work {
  margin-top: 60px;
  &__title {
    text-align: center;
    font-size: 30px;

    font-weight: 700;
    text-transform: uppercase;
    color: #000000;
  }
}

.labels {
  max-width: 1000px;
  margin: 0 auto;
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  @media screen and (max-width: 370px) {
  }

  @media screen and (max-width: 370px) {
    flex-direction: column;
  }
  &__item {
    opacity: 0.3;
    margin: 0 5px 25px 5px;
    &:hover {
    }
  }
}
