<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale= 1" />

    <link rel="stylesheet" type="text/css" href="/css/slick.css" />
    <link rel="stylesheet" href="/css/style.css" />

    <title>Дальнобой</title>
  </head>
  <body class="body">
    <header class="header">
      <div class="container container-flex">
        <a href=""><img src="/img/logo.png" alt="" class="header__logo" /></a>
        <div class="header__discription">
          Грузоперевозки по всей России, Казахстану и Беларуси
        </div>
        <div class="header__contacts">
          <div class="header__number">8 <span>(920)</span> 130 54-99</div>
          <div class="header__mail">seymurisrailov13798@gmail.com</div>
        </div>
        <a class="header__button" href="">Оставить заявку</a>
      </div>
    </header>

    <nav class="menu">
      <div class="container">
        <div class="menu__toggle">Меню</div>
        <ul class="menu__list">
          <li class="menu__item">
            <a class="menu__link" href="">ПЕРЕВОЗИМЫЕ ГРУЗЫ </a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="">НАШ ТРАНСПОРТ</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="">ЭТАПЫ РАБОТЫ</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="">ОТЗЫВЫ И БЛАГОДАРНОСТИ</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="">С НАМИ РАБОТАЮТ</a>
          </li>
          <li class="menu__item"><a class="menu__link" href="">КОНТАКТЫ</a></li>
        </ul>
      </div>
    </nav>
    <div class="title">
      <div class="container">
        <div class="title__head">
          Междугородние перевозки по России, Казахстану и Беларуси
        </div>
        <div class="title__sub">
          Доставка от адреса к адресу. Подача машины точно в срок. Гарантия
          срока доставки.
        </div>
      </div>
      <div class="calculation">
        <div class="calculation__head">
          Рассчитайте стоимость грузоперевозки прямо сейчас!
        </div>
        <form class="calculation__form" action="#">
          <input
            class="calculation__input"
            type="text"
            placeholder="  Откуда"
          />
          <input class="calculation__input" type="text" placeholder="Куда" />
          <input class="calculation__input" type="tel" placeholder="Телефон" />
          <button type="submit" class="calculation__submit">Рассчитать</button>
        </form>
      </div>
    </div>

    <div class="delivery">
      <div class="container">
        <div class="delivery__title">Что мы перевозим?</div>
        <div class="delivery__cards">
          <div class="card">
            <img src="/img/cards-logo/logo1.png" alt="" class="card__logo" />
            <div class="card__title">Негабаритные грузы</div>
            <div class="card__discription">
              Строительная техника, сельскохозяйственная техника, промышленное
              оборудование, металлоконструкции.
            </div>
          </div>
          <div class="card">
            <img src="/img/cards-logo/logo2.png" alt="" class="card__logo" />
            <div class="card__title">Сборные грузы</div>
            <div class="card__discription">
              Рояли, фортепьяно, диваны, крупная бытовая техника, вещи и т.д.
            </div>
          </div>
          <div class="card">
            <img src="/img/cards-logo/logo3.png" alt="" class="card__logo" />
            <div class="card__title">Домашние и офисные переезды</div>
            <div class="card__discription">
              Междугородние переезды и переезды по Московской и Ленинградской
              областям
            </div>
          </div>
          <div class="card">
            <img src="/img/cards-logo/logo4.png" alt="" class="card__logo" />
            <div class="card__title">Продукты питания</div>
            <div class="card__discription">
              Овощи, алкоголь, скоропортящиеся продукты, замороженная продукция
              и др.
            </div>
          </div>
        </div>
        <div class="delivery__cards">
          <div class="card">
            <img src="/img/cards-logo/logo5.png" alt="" class="card__logo" />
            <div class="card__title">Крупногабаритные грузы</div>
            <div class="card__discription">
              Станции, Генераторы, Уборочная техника и др.
            </div>
          </div>
          <div class="card">
            <img src="/img/cards-logo/logo6.png" alt="" class="card__logo" />
            <div class="card__title">Опасные грузы</div>
            <div class="card__discription">
              Легковоспламеняющиеся жидкости, газы, взрывчатые изделия и
              вещества и др.
            </div>
          </div>
          <div class="card">
            <img src="/img/cards-logo/logo7.png" alt="" class="card__logo" />
            <div class="card__title">Другое</div>
            <div class="card__discription">
              Контейнеры, крупный рогатый скот, живая рыба, усопшие.
            </div>
          </div>
          <div class="card">
            <img src="/img/cards-logo/logo8.png" alt="" class="card__logo" />
            <div class="card__title">Доставка в Крым</div>
            <div class="card__discription">
              Без проблем доставим груз в Крым
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cars">
      <div class="container">
        <div class="cars__title">на чём перевозим?</div>
        <div class="cars__choice">
          <div class="car">
            <div class="car__photo">
              <img class="car__icon" src="/img/cars/car1.png" alt="" />
            </div>
            <div class="car__name">Тентованные грузовики</div>
            <div class="car__discription">
              С возможностью боковой и верхней загрузки для перевозки грузов, не
              требующих соблюдения температурного режима
            </div>
            <a href="" class="car__button">Узнать стоимость</a>
          </div>
          <div class="car">
            <div class="car__photo">
              <img class="car__icon" src="/img/cars/car2.png" alt="" />
            </div>
            <div class="car__name">РЕФРИЖЕРАТОРЫ И ТЕРМОБУДКИ</div>
            <div class="car__discription">
              Для перевозки грузов, требующих соблюдения температурного режима.
            </div>
            <a href="" class="car__button">Узнать стоимость</a>
          </div>
          <div class="car">
            <div class="car__photo">
              <img class="car__icon" src="/img/cars/car3.png" alt="" />
            </div>
            <div class="car__name">ГРУЗОВИКИ С ОТКРЫТЫМ БОРТОМ</div>
            <div class="car__discription">
              Для перевозки грузов, не требующих закрытой транспортировки.
            </div>
            <a href="" class="car__button">Узнать стоимость</a>
          </div>
          <div class="car">
            <div class="car__photo">
              <img class="car__icon" src="/img/cars/car4.png" alt="" />
            </div>
            <div class="car__name">ОТКРЫТЫЕ ШАЛАНДЫ С КОНИКАМИ</div>
            <div class="car__discription">
              Для перевозки негабаритных грузов
            </div>
            <a href="" class="car__button">Узнать стоимость</a>
          </div>

          <div class="car">
            <div class="car__photo">
              <img class="car__icon" src="/img/cars/car5.png" alt="" />
            </div>
            <div class="car__name">АВТОВОЗЫ</div>
            <div class="car__discription">
              Для перевозки транспортных средств
            </div>
            <a href="" class="car__button">Узнать стоимость</a>
          </div>
          <div class="car">
            <div class="car__photo">
              <img class="car__icon" src="/img/cars/car6.png" alt="" />
            </div>
            <div class="car__name">ТРАЛЫ ДЛЯ НЕГАБАРИТНЫХ ГРУЗОВ</div>
            <div class="car__discription">
              Для перевозки оборудования и тяжелой негабаритной техники
            </div>
            <a href="" class="car__button">Узнать стоимость</a>
          </div>
          <div class="car">
            <div class="car__photo">
              <img class="car__icon" src="/img/cars/car7.png" alt="" />
            </div>
            <div class="car__name">ГАЗЕЛЬ ЦЕЛЬНО- МЕТАЛЛИЧЕСКАЯ</div>
            <div class="car__discription">
              Для перевозки мелкого груза, домашних и офисных переездов
            </div>
            <a href="" class="car__button">Узнать стоимость</a>
          </div>
          <div class="car">
            <div class="car__photo">
              <img class="car__icon" src="/img/cars/car8.png" alt="" />
            </div>
            <div class="car__name">ГАЗЕЛЬ ТЕНТОВАННАЯ</div>
            <div class="car__discription">
              Для перевозки мелкого груза, домашних и офисных переездов с
              возможностью боковой и верхней загрузки
            </div>
            <a href="" class="car__button">Узнать стоимость</a>
          </div>
        </div>
        <div class="cars__post">и другие виды транспорта для перевозок!</div>
      </div>
    </div>
    <div class="search">
      <div class="container">
        <div class="search__head">
          Через несколько минут мы уже найдём машину и отправим груз!
        </div>
        <div class="search__sub">Укажите лишь напраление!</div>
      </div>

      <div class="calculation calculation-bottom">
        <div class="calculation__head">
          Рассчитайте стоимость грузоперевозки прямо сейчас!
        </div>
        <form class="calculation__form" action="#">
          <input class="calculation__input" type="text" placeholder=" Откуда" />
          <input class="calculation__input" type="text" placeholder="Куда" />
          <input class="calculation__input" type="tel" placeholder="Телефон" />
          <button type="submit" class="calculation__submit">Рассчитать</button>
        </form>
      </div>
    </div>
    <div class="stages">
      <div class="container">
        <div class="stages__titile">Этапы работ</div>
        <div class="stage">
          <div class="stage__circle">1</div>
          <div class="stage__lane"></div>
          <div class="stage__circle">2</div>
          <div class="stage__lane"></div>
          <div class="stage__circle">3</div>
          <div class="stage__lane"></div>
          <div class="stage__circle">4</div>
        </div>
        <div class="stages__discription">
          <div class="stages__discription-item">
            Вы звоните или оставляете заявку
          </div>
          <div class="stages__discription-item">
            Мы подбираем ближайшую машину и согласовываем стоимость
          </div>
          <div class="stages__discription-item">
            Прописываем все детали в договоре - Вы оплачиваете наличным или
            безналичным способом
          </div>
          <div class="stages__discription-item">
            Доставляем от адреса к адресу
          </div>
        </div>
      </div>
    </div>
    <div class="revievs">
      <div class="container">
        <div class="revievs__title">отзывы и благодарности</div>
        <div class="slider">
          <div class="slider__item">
            <img class="slider__image" src="/img/revievs/1.jpg" alt="" />
          </div>
          <div class="slider__item">
            <img class="slider__image" src="/img/revievs/2.jpg" alt="" />
          </div>
          <div class="slider__item">
            <img class="slider__image" src="/img/revievs/3.jpg" alt="" />
          </div>
          <div class="slider__item">
            <img class="slider__image" src="/img/revievs/4.jpg" alt="" />
          </div>
          <div class="slider__item">
            <img class="slider__image" src="/img/revievs/1.jpg" alt="" />
          </div>
          <div class="slider__item">
            <img class="slider__image" src="/img/revievs/2.jpg" alt="" />
          </div>
          <div class="slider__item">
            <img class="slider__image" src="/img/revievs/3.jpg" alt="" />
          </div>
          <div class="slider__item">
            <img class="slider__image" src="/img/revievs/4.jpg" alt="" />
          </div>
        </div>
      </div>
    </div>
    <div class="work">
      <div class="container">
        <div class="work__title">С нами уже работают</div>
        <div class="labels">
          <div class="labels__item">
            <img src="/img/work/1.png" alt="" />
          </div>
          <div class="labels__item">
            <img src="/img/work/2.png" alt="" />
          </div>
          <div class="labels__item">
            <img src="/img/work/3.png" alt="" />
          </div>
          <div class="labels__item">
            <img src="/img/work/4.png" alt="" />
          </div>
          <div class="labels__item">
            <img src="/img/work/5.png" alt="" />
          </div>
          <div class="labels__item">
            <img src="/img/work/1.png" alt="" />
          </div>
          <div class="labels__item">
            <img src="/img/work/2.png" alt="" />
          </div>
          <div class="labels__item">
            <img src="/img/work/6.png" alt="" />
          </div>
          <div class="labels__item">
            <img src="/img/work/3.png" alt="" />
          </div>
          <div class="labels__item">
            <img src="/img/work/4.png" alt="" />
          </div>
          <div class="labels__item">
            <img src="/img/work/1.png" alt="" />
          </div>
          <div class="labels__item">
            <img src="/img/work/2.png" alt="" />
          </div>
          <div class="labels__item">
            <img src="/img/work/6.png" alt="" />
          </div>
          <div class="labels__item">
            <img src="/img/work/3.png" alt="" />
          </div>
          <div class="labels__item">
            <img src="/img/work/4.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <div class="search search-bottom">
      <div class="container">
        <div class="search__head">
          Через несколько минут мы уже найдём машину и отправим груз!
        </div>
        <div class="search__sub">Укажите лишь напраление!</div>
      </div>
      <div class="calculation calculation-footer">
        <div class="calculation__head">
          Рассчитайте стоимость грузоперевозки прямо сейчас!
        </div>
        <form class="calculation__form" action="#">
          <input class="calculation__input" type="text" placeholder=" Откуда" />

          <input class="calculation__input" type="text" placeholder="Куда" />
          <input class="calculation__input" type="tel" placeholder="Телефон" />
          <button type="submit" class="calculation__submit">Рассчитать</button>
        </form>
      </div>
    </div>

    <div class="header header-footer">
      <div class="container container-flex">
        <a href=""><img src="/img/logo.png" alt="" class="header__logo" /></a>
        <div class="header__discription">
          Грузоперевозки по всей России, Казахстану и Беларуси
        </div>
        <div class="header__contacts">
          <div class="header__number">8 <span>(920)</span> 130 54-99</div>
          <div class="header__mail">seymurisrailov13798@gmail.com</div>
        </div>
        <a class="header__button" href="">Оставить заявку</a>
      </div>
    </div>

    <script src="/js/biblio_jquery.js"></script>

    <script src="/js/slick.min.js"></script>
    <script src="/js/script.js"></script>
  </body>
</html>
